# audio-tools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/kinami/audiotool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/kinami/audiotool/: MainActivity.java  MainApplication.java  TabTestActivity.java
app/src/main/java/cc/kinami/audiotool/adapter/: BasicFragmentAdapter.java
app/src/main/java/cc/kinami/audiotool/exception/: ExceptionEnum.java  KnownException.java
app/src/main/java/cc/kinami/audiotool/fragment/: BeepControlFragment.java  BeepbeepClientFragment.java  ExperimentType2ControlFragment.java  PlayAndRecordFragment.java  RecordFragment.java  WsClientFragment.java
app/src/main/java/cc/kinami/audiotool/model/: ControlInfo.java  ExperimentParam.java  ProcessControlEnum.java
app/src/main/java/cc/kinami/audiotool/util/: BeepHttpClient.java  BeepWebSocketClient.java  BeepWebSocketHandler.java  CommonUtil.java  ErrorDialog.java  WavParam.java  WavPlayer.java
app/src/main/java/cc/kinami/audiotool/widget/: WaveView.java
app/src/main/res/drawable/: recorder_btn.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_test.xml  fragment_beep_control.xml  fragment_beepbeep_client.xml  fragment_experiment_type2_control.xml  fragment_play_and_record.xml  fragment_record.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/cc/kinami/audiotool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
